<!Doctype html>
<meta charset="utf-8">
<style type="text/css">
   nav { z-index: 2;color: white;position: absolute; right: 0;top: 0;margin: 19px 0 5px 0;padding: 0 96px 0 0;font-size: 13px;}
   nav ul ul {display: none;}
   nav ul li:hover > ul {display: block; }
   nav ul {  list-style: none;display: inline-table;}
   nav ul li {float: left;}
   nav ul li:hover a { color: blue}
   nav ul li a {display: block; padding: 10px 15px; }     
   nav ul ul {width: 85px;background:#eeeeee;padding: 0;margin: 0; position: absolute; }
   nav ul ul li a:hover { background: #fff;color: red;}

</style>
<head></head>
<title>下拉悬停</title>
<body>	
<nav>
    <ul>
        
                 <li><a href="https://www.baidu.com/?tn=96187195_hao_pg"target="_blank">网页</a></li> 
                 <li><a href="http://map.baidu.com/?cid=002540"target="_blank">地图</a></li> 
                 <li><a href="http://v.baidu.com/?cid=002540"target="_blank">视频</a></li> 
                 <li><a href="http://tieba.baidu.com/?cid=002540"target="_blank">贴吧</a></li> 
                 <li><a href="http://zhidao.baidu.com"target="_blank">知道</a></li> 
                 <li><a href="http://music.baidu.com"target="_blank">音乐</a></li> 
                 <li><a href="http://image.baidu.com"target="_blank">图片</a></li> 
                 <li><a href="http://baike.baidu.com"target="_blank">百科</a></li> 
                 <li><a href="http:/wenku.baidu.com"target="_blank">文库</a>
               <ul>
                <li><a href="">搜索设置</a></li>
                <li><a href="">高级搜索</a></li>
                <li><a href="">关闭预测</a></li>
            </ul>
        </li> </ul>     
</nav>
</body>
</html>