<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    nav {  text-align: right;}
    nav ul ul {display: none;}
    nav ul li:hover > ul {display: block;}
    nav ul {padding: 0 15px;list-style: none;position: relative;display:inline-table;}
    nav ul li {float: left; }
    nav ul li:hover a {color: blue; }
    nav ul li a {display: block; padding: 25px 10px 10px 10px;color:#333;font-size: 13px;  }               
    nav ul ul {background: #ffffff;border-radius: 0px;border: 1px solid green; padding: 0px;position: absolute;top: 100%; }
    nav ul ul li {float: none; position: relative; }
    nav ul ul li a { padding:5px 0px 5px 0px;   text-decoration: none;font-size: 13px;}   
    nav ul ul li a:hover { background: #0080FF;  color: white; }    
       
</style>
</head>
<title>3D魔方</title>
<body>
<nav>
    <ul>
        <li><a href="#"><b>新闻</b></a></li>
        <li><a href="#"><b>地图</b></a></li>
        <li><a href="#"><b>音乐</b></a></li>
        <li><a href="#"><b>图片</b></a></li>
        <li><a href="#"><b>贴吧</b></a></li>
        <li><a href="#">设置</a>
            <ul>
                <li><a href="#">搜索设置</a></li>
                <li><a href="#">关闭搜索</a></li>
                <li><a href="#">搜索预测</a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>