<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .header {
        background: red;
        height: 300px;
    }
    
    .article {
        background: green;
        height: 500px;
    }
    
    .footer {
        background: orange;
        height: 300px;
    }
    
    .left {
        background: black;
        color: white;
        float: left;
        width: 150px;
        height: 20px;
        margin-left: -100%;
        text-align: left;
    }
    
    .right {
        background: brown;
        color: white;
        float: left;
        width: 100px;
        height: 20px;
        margin-left: -100px;
        text-align: right;
    }
    
    .middle {
        background: yellow;
        color: red;
        float: left;
        width: 100%;
        height: 20px;
        text-align: center;
    }
    
    .inner {
        margin-left: 150px;
        margin-right: 100px;
    }
    </style>
    <title>双飞翼布局</title>
</head>

<body>
    <div class="header">我是头</div>
<div class="article">
    <div class="middle">
        <div class="inner">我是中间</div>
    </div>
    <div class="left">我是左边</div>
    <div class="right">我是右边</div>
</div>
<div class="footer">我是尾巴</div>
</body>


</html>
